(Japanese_coding: sjis)
(function "ECS_159159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP4152-104E_SN")
)


(pinAssign "ECS_159159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "P0W") (portType INOUT))
        (port "6" (symbPinId 7) (portName "P0B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SDO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_159159")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP4152-104E_SN")
)


(part "MCP4152-104E_SN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-06-22-02:40:13)
    (packageRef "MCP4152-104E_SN")
    (pinAssignRef "ECS_159159")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "P0W") (portType INOUT))
        (port "6" (symbPinId 7) (portName "P0B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SDO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Digital Potentiometer 256 Step 100kOhm")
    (property "Mouser_Part_Number" "579-MCP4152-104E/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4152-104E-SN?qs=hH%252BOa0VZEiB7bI70qkcaWA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP4152-104E/SN")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/22060b.pdf")
    (property "compAreaTopHeight" 1.75)
)


