ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22db1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7248624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04f1b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004f2b4 04f3b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004f2bc 04f3bc 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004f394 04f494 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004f448 04f548 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004f5c8 04f6c8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004f5ec 04f6ec 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004f614 04f714 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004f624 04f724 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004f634 04f734 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        0004f638 04f738 000218 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004f850 04f950 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004f870 04f970 000168 00   A  0   0  4
  [15] shell_area        PROGBITS        0004f9d8 04fad8 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0004fa08 04fb08 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0004fa34 04fb34 000014 00   A  0   0  4
  [18] tbss              NOBITS          0004fa48 04fb48 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004fa50 04fb50 009dc4 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 05b0cc 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 059918 0012ab 00  WA  0   0  8
  [22] device_states     PROGBITS        200012ab 05abc3 000012 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200012c0 05abd8 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20001304 05ac1c 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        20001308 05ac20 00010c 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20001414 05ad2c 000100 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20001514 05ae2c 00008c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200015a0 05aeb8 000018 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200015b8 05aed0 00008c 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20001644 05af5c 00016c 00  WA  0   0  4
  [31] bss               NOBITS          200017b0 05b0f0 006b50 00  WA  0   0  8
  [32] noinit            NOBITS          20008300 05b0f0 007a8e 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 05b0cc 000060 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 05b130 006088 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 0611b8 434d14 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 495ecc 0340bf 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 4c9f8b 0a5b73 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 56fb00 012794 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 582294 02d919 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 5afbad 0c5627 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 6751d8 0200c0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 695298 000032 00      0   0  1
  [43] .last_section     PROGBITS        0005afc4 05b0c8 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 6952cc 031f00 10     45 9263  4
  [45] .strtab           STRTAB          00000000 6c71cc 0226ad 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 6e9879 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04f3b4 0x0004f2b4 0x0004f2b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x59814 0x59814 RWE 0x10
  LOAD           0x059918 0x20000000 0x00059814 0x017b0 0x017b0 RW  0x8
  LOAD           0x05b0c8 0x0005afc4 0x0005afc4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017b0 0x200017b0 0x00000 0x0e5de RW  0x40
  TLS            0x04fb48 0x0004fa48 0x0004fa48 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
